{
  "name": "jobsy",
  "version": "1.0.0",
  "description": "*Hyper-lokale job-matching voor de regio Westland en Den Haag.*",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.52.0",
    "pptxgenjs": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennisbemer1007-pixel/Jobsy.git"
  },
  "bugs": {
    "url": "https://github.com/dennisbemer1007-pixel/Jobsy/issues"
  },
  "homepage": "https://github.com/dennisbemer1007-pixel/Jobsy#readme"
}
