{
  "ApiBaseUrl": "http://localhost:5200/",
  "AllowedHosts": "*",
  "JobsyAuth": {
    "DevelopmentAuthSecret": "local-dev-jobsy-auth-secret",
    "ExternalProvisionSecret": "local-dev-jobsy-provision-secret"
  },
  "Authentication": {
    "DemoUsers": [
      {
        "Email": "kandidaat@jobsy.local",
        "Password": "Jobsy123!",
        "FullName": "Demo Kandidaat",
        "Role": "Candidate"
      },
      {
        "Email": "ondernemer@jobsy.local",
        "Password": "Jobsy123!",
        "FullName": "Demo Filiaalmanager",
        "Role": "BranchManager",
        "CompanyId": "11111111-1111-1111-1111-111111111111"
      },
      {
        "Email": "regio@jobsy.local",
        "Password": "Jobsy123!",
        "FullName": "Demo Regiomanager",
        "Role": "RegionalManager",
        "CompanyId": "22222222-2222-2222-2222-222222222222",
        "CompanyIds": "22222222-2222-2222-2222-222222222222,33333333-3333-3333-3333-333333333333"
      },
      {
        "Email": "enterprise@jobsy.local",
        "Password": "Jobsy123!",
        "FullName": "Demo Bedrijfsmanager",
        "Role": "EnterpriseManager",
        "CompanyId": "33333333-3333-3333-3333-333333333333",
        "CompanyIds": "22222222-2222-2222-2222-222222222222,33333333-3333-3333-3333-333333333333"
      },
      {
        "Email": "intermediair@jobsy.local",
        "Password": "Jobsy123!",
        "FullName": "Demo Intermediair",
        "Role": "Intermediary",
        "CompanyIds": "11111111-1111-1111-1111-111111111111,22222222-2222-2222-2222-222222222222,33333333-3333-3333-3333-333333333333"
      },
      {
        "Email": "admin@jobsy.local",
        "Password": "Jobsy123!",
        "FullName": "Demo Admin",
        "Role": "Admin"
      },
      {
        "Email": "sales@jobsy.local",
        "Password": "Jobsy123!",
        "FullName": "Demo Salesmanager",
        "Role": "SalesManager"
      },
      {
        "Email": "ambassadeur@jobsy.local",
        "Password": "Jobsy123!",
        "FullName": "Demo Ambassadeur",
        "Role": "Ambassadeur"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
